MTPROTO_NUMBER=+79657504157
MTPROTO_SETTINGS={"app_info":{"api_id":61480,"api_hash":"b5f58dc585bdc33115653da726d0d537"}}
TEST_USERNAME=@Sasan616
TEST_DESTINATION_GROUPS=["@HamidLog"]
TEST_SECRET_CHAT=@Sasan616
BOT_TOKEN=
